
 
* {
    font-family: Verdana, Lucida Sans, Arial, Helvetica, sans-serif;
}

body {
    margin: 0px auto;
    background-color:white;
}

.contents {
	display: flex;
	display: -webkit-flex;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:320px;
}

.content-padding {
		margin-top: 16px;
	margin-bottom: 16px;
	padding-left: 16px;
	padding-right: 16px;
}

.content_text {
	font-weight:bold;
	font-size:5em;
	color:black;
}

.ui-btn {
	font-size:16px;
	!important
}

#resultBoard {
	font-size:16px;
	!important;
	color: black;
	
}

#resultD {
	font-size:16px;
	!important;
	color: black;
	
}
#resultM {
	font-size:16px;
	!important;
	color: black;
	
}
#ActionChansanMusique {
	font-size:16px;
	!important;
	color: black;
	
}
#ActionDossierMusique {
	font-size:16px;
	!important;
	color: black;
	
}
#resultDMBoard {
	font-size:16px;
	!important;
	color: black;
	
}
#resultDMBoardI {
	font-size:16px;
	!important;
	color: black;
	
}
.btn1 {
  background: #955628;
  background-image: -webkit-linear-gradient(top, #4a555c, #2980b9);
  background-image: -moz-linear-gradient(top, #4a555c, #2980b9);
  background-image: -ms-linear-gradient(top, #4a555c, #2980b9);
  background-image: -o-linear-gradient(top, #4a555c, #2980b9);
  background-image: linear-gradient(to bottom, #4a555c, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 29px;
  padding: 18px 28px 16px 23px;
  text-decoration: none;
}

.btn1:hover {
  background: #955628;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


.btn2 {
  background: #C2F732;
  background-image: -webkit-linear-gradient(top, #4a555c, #2980b9);
  background-image: -moz-linear-gradient(top, #4a555c, #2980b9);
  background-image: -ms-linear-gradient(top, #4a555c, #2980b9);
  background-image: -o-linear-gradient(top, #4a555c, #2980b9);
  background-image: linear-gradient(to bottom, #4a555c, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 29px;
  padding: 18px 28px 16px 23px;
  text-decoration: none;
}

.btn2:hover {
  background: #C2F732;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.myButton {
	background-color:#00ff44;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:9px 36px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.btn3 {
  background: #010b12;
  background-image: -webkit-linear-gradient(top, #010b12, #08293d);
  background-image: -moz-linear-gradient(top, #010b12, #08293d);
  background-image: -ms-linear-gradient(top, #010b12, #08293d);
  background-image: -o-linear-gradient(top, #010b12, #08293d);
  background-image: linear-gradient(to bottom, #010b12, #08293d);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 1px 3px #f2f2f2;
  font-family: Arial;
  color: #ffffff;
  font-size: 21px;
  padding: 9px 20px 10px 20px;
  text-decoration: none;
}

.btn3:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn4 {
   background: #ffa200;
  background-image: -webkit-linear-gradient(top, #ffa200, #fff200);
  background-image: -moz-linear-gradient(top, #ffa200, #fff200);
  background-image: -ms-linear-gradient(top, #ffa200, #fff200);
  background-image: -o-linear-gradient(top, #ffa200, #fff200);
  background-image: linear-gradient(to bottom, #ffa200, #fff200);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 1px 3px #f2f2f2;
  font-family: Arial;
  color: #28b599;
  font-size: 21px;
  padding: 9px 20px 10px 20px;
  text-decoration: none;
}

.btn4:hover {
   background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}