* {
    font-family: Verdana, Lucida Sans, Arial, Helvetica, sans-serif;
}

body {
    margin: 0px auto;
    /*background-color:#222;*/
    background-image: url("./images/background.jpg");
}

.contents {
	display: flex;
	display: -webkit-flex;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:320px;
}


.content_text {
	font-weight:bold;
	font-size:2em;
	color:#fff;
}.btn {
  background: #4a555c;
  background-image: -webkit-linear-gradient(top, #4a555c, #2980b9);
  background-image: -moz-linear-gradient(top, #4a555c, #2980b9);
  background-image: -ms-linear-gradient(top, #4a555c, #2980b9);
  background-image: -o-linear-gradient(top, #4a555c, #2980b9);
  background-image: linear-gradient(to bottom, #4a555c, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 29px;
  padding: 18px 28px 16px 23px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btn-style{
	border : solid 7px #b0b0b0;
	border-radius : 14px 13px 13px 13px ;
	moz-border-radius : 14px 13px 13px 13px ;
	-webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	-moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	font-size : 20px;
	color : #000000;
	padding : 1px 17px;
	background : #e61c41;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e61c41), color-stop(100%,#d8db23), color-stop(100%,#ffffff), color-stop(100%,#f6f6f6));
	background : -moz-linear-gradient(top, #e61c41 0%, #d8db23 100%, #ffffff 100%, #f6f6f6 100%);
	background : -webkit-linear-gradient(top, #e61c41 0%, #d8db23 100%, #ffffff 100%, #f6f6f6 100%);
	background : -o-linear-gradient(top, #e61c41 0%, #d8db23 100%, #ffffff 100%, #f6f6f6 100%);
	background : -ms-linear-gradient(top, #e61c41 0%, #d8db23 100%, #ffffff 100%, #f6f6f6 100%);
	background : linear-gradient(top, #e61c41 0%, #d8db23 100%, #ffffff 100%, #f6f6f6 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#e61c41', endColorstr='#f6f6f6',GradientType=0 );
    width: 100%;
    height: 100%;  
}