<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tizam</string>
    <string name="recv_status">RecvStatus</string>
    <string name="recv_progress">Recv Progress</string>

    <string name="recording">Recording...</string>
    <string name="clickrecord">Press the Start button to start </string>
    <string name="recognize">Identifying...</string>
    <string name="volume">Volume:</string>
    <string name="recordend">Recording completed</string>
    <string name="artist">Artist: </string>
    <string name="title">Title: </string>
    <string name="album">Album: </string>

    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="cancel">Cancel</string>
    <string name="onlyrecord">Only recording</string>
    <string name="onlyrecognize">Only recognizing</string>
    <string name="title_activity_list_tag">ListTag</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
        
</resources>