<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bass_guitars_white"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context="com.samsung.accessory.FTSampleProvider.ui.ListTag">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listTags"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        >

        </ListView>

</RelativeLayout>
