<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleInstance"
    android:screenOrientation="portrait"
    android:background="@drawable/background">




    <Button
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:background="@drawable/doreso_logo"
        android:id="@+id/btnDoreso"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        android:id="@+id/btnOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="160dp"
         />


</RelativeLayout>