	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="5dp"
		android:divider="@android:color/widget_edittext_dark"
		android:dividerHeight="1dp"
		android:layout_marginTop="10dp"
		>


		<TextView android:id="@+id/grid_text"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginRight="25dp"
			android:layout_centerVertical="true"
			android:textSize="14sp"
			android:textStyle="bold"
			android:background="#55283A90"
			android:textColor="@android:color/widget_edittext_dark"
android:padding="5dp"
			>
		</TextView>

	</RelativeLayout>
