<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="com.samsung.accessory.FTSampleProvider"    android:versionCode="1"    android:versionName="1.0.9.0" >    <uses-sdk        android:minSdkVersion="14"        android:targetSdkVersion="19" />    <uses-permission android:name="android.permission.RECORD_AUDIO" />    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    <uses-permission android:name="com.samsung.accessory.permission.ACCESSORY_FRAMEWORK" />    <uses-permission android:name="com.samsung.wmanager.APP" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />    <application        android:allowBackup="true"        android:icon="@drawable/ic_launcher"        android:label="@string/app_name" >        <activity            android:name=".ui.FTSampleProviderActivity"            android:label="TIZAM"            android:launchMode="singleInstance"            android:screenOrientation="portrait" >            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />                <action android:name="incomingFT" />            </intent-filter>        </activity>        <service android:name=".backend.FTSampleProviderImpl" />        <receiver android:name="com.samsung.android.sdk.accessory.RegisterUponInstallReceiver" >            <intent-filter>                <action android:name="android.accessory.device.action.REGISTER_AFTER_INSTALL" />            </intent-filter>        </receiver>        <receiver android:name="com.samsung.android.sdk.accessory.ServiceConnectionIndicationBroadcastReceiver" >            <intent-filter>                <action android:name="android.accessory.service.action.ACCESSORY_SERVICE_CONNECTION_IND" />            </intent-filter>        </receiver>        <receiver android:name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransferIncomingRequestReceiver" >            <intent-filter>                <action android:name="com.samsung.accessory.ftconnection" />            </intent-filter>        </receiver>        <meta-data            android:name="AccessoryServicesLocation"            android:value="/res/xml/accessoryservices.xml" />        <activity android:name="ui.FTSampleProviderActivity" />        <!-- <service android:enabled="true" android:name="doreso.sdk.demo.TizamService" /> -->        <activity            android:name=".ui.DoresoMainActivity"            android:label="Tizam" >        </activity>        <activity            android:name=".ui.ListTag"            android:label="List Song" >        </activity>    </application></manifest>