<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://developer.samsung.com/FTSampleConsumer" version="2.0.0" viewmodes="maximized">
    <tizen:application id="XIQbjfoxch.FTSampleConsumer" package="XIQbjfoxch" required_version="2.2"/>
    <content src="IndexBilel.html"/>
    <feature name="http://developer.samsung.com/tizen/feature/network.accessory_protocol"/>
    <icon src="171.png" height="170" width="170"/>
    <tizen:metadata key="AccessoryServicesLocation" value="res/xml/serviceprofile.xml"/>
    <name>TIZAM</name>
    <tizen:privilege name="http://tizen.org/privilege/camera"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/accessoryprotocol"/>
    <tizen:privilege name="http://tizen.org/privilege/audiorecorder"/>
    <tizen:privilege name="http://tizen.org/privilege/content.read"/>
    <tizen:privilege name="http://tizen.org/privilege/content.write"/>
    <tizen:privilege name="http://tizen.org/privilege/mediacapture"/>
    <tizen:setting background-support="disable" encryption="disable" hwkey-event="enable"/>
 
</widget>
