<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Wearable Web IDE"/>

    <title>Tizen Wearable Web IDE - Tizen Wearable - jQuery</title>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
    <script type="text/javascript" src="js/mainham.js"></script>
     <script type="text/javascript" src="js/mainTitre.js"></script>
    <link rel="stylesheet" href="css/stylebil.css" />
</head>
<body onload="showacc();" style="background-image: url('background.jpg'); background-size: 100% 200%;background-repeat: no-repeat;">
  <div class=contents >
  	<div id="acceuil"style=' width: 120%; height: 100%; margin-top: 10%'>
  		  			<style>
       ul{list-style-type: none;
       position: relative;
      
     
        }
       ul li { display: block;
       height: 10%
       /*background-color:white;*/
       /* border: 4px solid white;*/
       }
       button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
   
}
    </style>
  	<ul style="margin-top: 0%; ">
  	<li class=content_text id="textbox300" style="width: 90%; height: 20%;"><button onclick="getTitre();" class="btn-style"><h1>GetTitre</h1></button></li><br/>
  	<li class=content_text id="textbox40" style="width: 90%; height: 20%;"><p id="titreeeee"><h1></h1></p></li><br/>
  	</ul>		
  	</div>
  	<div id="gestionphone" style=' width: 120%; height: 100%; margin-top: 10%'>
  	<div id="gestionphonea" style=' width: 120%; height: 100%; margin-top: 10%'>	
  	<ul>
  	<li class=content_text id="textbox4" style="width: 90%; height: 46%;"><button onclick="showGI();"class="btn" style="width: 90%;">picture</button></li><br/><br/>
  	<li class=content_text id="textbox5" style="width: 90%; height: 46%;"><button onclick="showGM();" class="btn" style="width: 90%;border-radius: 2%;"> music</button></li>
  	</ul>
  	</div>
  	<!-- <div id="gestionm" style=' width: 120%; height: 100%; margin-top: 10%'>
  	
  	<ul>
  	<li class=content_text  style="width: 90%; height: 46%; border: 4px solid orange;">file1</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file2</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file3</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file4</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file5</li><br/>
  	</ul>
  	</div>
  	<div id="gestioni" style=' width: 120%; height: 100%; margin-top: 10%'>
  	
  	<ul>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file1</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file2</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file3</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file4</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file5</li><br/>
  	<li class=content_text  style="width: 90%; height: 46%;border: 4px solid orange">file6</li><br/>
  	</ul>
  	</div>
  	</div>
  	<div id="reconizemusic"><ul>
  		<li class=content_text id="textbox" style="width: 90%; height: 46%;"><button onclick="showG();"class="btn" style="width: 90%;">connect</button></li><br/>
  	</ul>
  	</div>-->
  	<div id="reconizeimage"><ul>
  		<li class=content_text id="textbox" style="width: 90%; height: 46%;"><button onclick="showG();"class="btn" style="width: 90%;">connect</button></li><br/>
  	</ul></div>
  	<div id="sharing">
  	<ul>
  		<li class=content_text id="textbox" style="width: 90%; height: 46%;"><button onclick="showG();"class="btn" style="width: 90%;">share</button></li><br/>
  	</ul>
  	</div> 
  </div>
  </div>
</body>
</html>