<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Wearable Web IDE"/>

    <title>Tizen Wearable Web IDE - Tizen Wearable - jQuery</title>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="js/views/init.js"></script>
      <script src="./js/models/audio.js"></script>
    <script type="text/javascript" src="js/mainbil.js"></script>
     
  
    
</head>
<body onload="showacc();">
  <div class=contents style="background-image: url('background.jpg'); background-size: 180% 400%;background-repeat: no-repeat; width: 120%; height: 150%">
    <link rel="stylesheet" href="css/stylebil.css" />
  	<div id="acceuil"style=' width: 120%; height:50%; margin-top: 10%'>
  		  			<style>
       ul{list-style-type: none;
       position: relative;
      
     
        }
       ul li { display: block;
       height: 10%
       /*background-color:white;*/
       /* border: 4px solid white;*/
       }
   button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    
   }
    </style>
  	<ul style="margin-top: 0%; ">
  		<li class="content_text" id="textbox" style="width: 90%; height: 20%;"><button onclick="showG();" class="btn-style"><h2 style="font-size: 27px;">File managing</h2></button></li><br/>
  	<li class=content_text id="textbox1" style="width: 90%; height: 20%;"><button onclick="showM();" class="btn-style" ><h2 style="font-size: 27px;">Recognize music</h2></button></li><br/>
  	<li class=content_text id="textbox2" style="width: 90%; height: 20%;"><button onclick="showAb();" class="btn-style"><h2 style="font-size: 27px;">About</h2 ></button></li><br/>
  	</ul>		
  	</div>
  	<div id="about">
  	<style>
  	 ul{list-style-type: none;
       position: relative;
      
     
        }
       ul li { display: block;
      /* height: 10%*/
       /*background-color:white;*/
       /* border: 4px solid white;*/
       }
       </style>
       <ul style="margin-left: -7%;">
       <li class=content_text  style="width: 90%; height: 30%; border: 4px solid orange;"><img style="width: 100%; height: 70%;" src="./images/hamza.jpg"></li>
       <li class=content_text  style="width: 90%; height: 30%; border: 4px solid orange;"><h1 style="font-size: 25px;">Elhadj Hamza</h1><h1 style="font-size: 25px;">Email Adress</h1><h1 style="font-size: 25px;">hamza.Elhadj@esprit.tn</h1></h1></li>
       <li class=content_text  style="width: 90%; height: 30%; border: 4px solid orange;"><img style="width: 100%; height: 70%;" src="./images/bilel.jpg"></li>
       <li class=content_text  style="width: 90%; height: 30%; border: 4px solid orange;"><h1 style="font-size: 25px;">Boulila Bilel</h1><h1 style="font-size: 25px;">Email Adress</h1><h1 style="font-size: 25px;">Bilel.Boulila@esprit.tn</h1></li>
       <li class=content_text  style="width:90%; height: 30%; border: 4px solid orange;"><img style="width: 100%; height: 70%;" src="./images/walid.jpg"></li>
       <li class=content_text  style="width: 90%; height: 30%; border: 4px solid orange;"><h1 style="font-size: 25px;">Baya Chatti Walid</h1><h1 style="font-size: 25px;">Email Adress</h1><h1 style="font-size: 25px;">BayaWid@hotmail.com</h1></li>
       </ul>
  	</div>
  	
  </div>
</body>
</html>