<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Wearable UI</title>
		


<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script src="js/mainham.js"></script>
<!-- load javascript file for your application -->
	<link rel="stylesheet"  href="lib/tau/wearable/theme/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">

</head>

<body onload="lancer();">
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header" style="height: 15%">
    	<h3 id="location" style="text-align: center; margin-top: 0%;"></h3>	
	
		</header>
		<div id="content" class="ui-content content-padding" style="width:100%; height:85%; background-color: white; background-image: url('./images/images.jpg') ;background-repeat: no-repeat;background-size: 100% 100%;">
		
		</div> 
		<div id="content1" class="ui-content content-padding" style="background-color: white; background-image: url('./images/images.jpg') ;background-repeat: no-repeat;background-size: 100% 100%; ">
		
		</div> 
	</div>
</body>

</html>