<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Gear UI</title>
	<link rel="stylesheet"  href="lib/tau/wearable/theme/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">
</head>
<body style="background-image: url('background.jpg'); background-size: 140% 400%;background-repeat: no-repeat;">
	

		
		<div class="ui-page ui-page-active" id="main">
		
		<img src="background.jpg" style="width: 100%; height: 200%;"/>
		
	</div>
	
    	<div id="popupToast" class="ui-popup ui-popup-toast">
    		<div id="popupToastMsg" class="ui-popup-content" style="overflow-y:scroll;">
    		</div>
    	</div>
	
</body>
<script type="text/javascript" src="./js/mainham.js"></script>
<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
<!-- load javascript file for your application -->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/sap.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
