/*
  * Copyright (c) 2013 Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.1 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://floralicense.org/license/
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/***************************************************************************
                  Body
***************************************************************************/
/***************************************************************************
                   Action Bar
***************************************************************************/
/****************************************************************************
		Progress Bar
****************************************************************************/
/****************************************************************************
		Processing
****************************************************************************/
/****************************************************************************
		Toggle Switch
****************************************************************************/
/***************************************************************************
                   Buttons
***************************************************************************/
/***************************************************************************
                   Popup
***************************************************************************/
/***************************************************************************
                  index scrollbar (vertical)
***************************************************************************/
/***************************************************************************
                  Listview
***************************************************************************/
/***************************************************************************
                   Scroller
***************************************************************************/
/***************************************************************************
                   Swipe list
***************************************************************************/
/***************************************************************************
                   Checkbox/Radio
***************************************************************************/
/************************************************************************/
/*                           fixedUIStyle.less                          */
/************************************************************************/
/* When system font-size is changed, winset size (ex. header, footer, button, etc,
   include font) also changed. But in UX guide, some UI elements should have fixed
   size regardless of system font size.
   So, this less file supports fixed style for some elements.
   - Layout: header, footer, button
   - Popup : popup header, popup footer
   - toggleswitch
   - progress: text for ratio
*/
/***********************************************************************/
/*                         Layout(FIXED)                               */
/***********************************************************************/
/**********************************************************************/
/*                        Button(FIXED)                               */
/**********************************************************************/
/**********************************************************************/
/*                       Popup(FIXED)                                 */
/**********************************************************************/
/**********************************************************************/
/*                      ToggleSwitch(FIXED)                           */
/**********************************************************************/
/*********************************************************************/
/*                     Progress(FIXED)                               */
/*********************************************************************/
/*! normalize.css v1.0.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * default outline set none
 */
* {
  outline: none;
}
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *	`em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *	user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}
/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: Tizen, Samsung Sans, Helvetica;
}
/*
 * Addresses margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}
/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}
/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/*
 * Addresses paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}
/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}
/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *	and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}
/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="time"],
input[type="date"] {
  color: #000000;
}
/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *	(include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
 * Common definition for theme
 */
/***************************************************************
   default font size (base font from WRT)
   => small: 13px
   => normal: 17px
   => large: 20px

so, we set @font_size_default as 17px.
This value only used for @rem_base, not for html font-size
html font-size is set by WRT base font-size
***************************************************************/
/******************************
  z-index order collection
 ******************************/
/***************************************************************************
                   Common Style
***************************************************************************/
.screen-hidden {
  visibility: hidden;
  position: absolute;
  top: -10000em;
  left: -10000em;
}
/***************************************************************************
                   Default Style.
***************************************************************************/
button,
input {
  outline: none;
  cursor: pointer;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  color: rgba(245, 245, 245, 1);
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  margin: 0;
  padding: 0;
}
/******************************
  Global LESS mixin collection
 ******************************/
/***************************************************************************
                   Common Style
***************************************************************************/
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  height: 100%;
  font-size: 2rem;
  font-family: Tizen, Samsung Sans, Helvetica;
  background: rgba(36, 27, 19, 1);
  color: rgba(245, 245, 245, 1);
}
.ui-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(36, 27, 19, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* overrides webkit link color */
}
.ui-page.ui-page-active {
  display: block;
}
.ui-page.ui-page-build {
  display: block;
  visibility: hidden;
  top: -10000em;
  left: -10000em;
}
.scrolling-mode-touch {
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.ui-content {
  width: auto;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.ui-header {
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: rgba(51, 40, 30, 1);
}
.ui-header .ui-title {
  color: rgba(255, 145, 0, 1);
  font-size: 30px;
  white-space: nowrap;
  margin: 0px;
  padding-left: 16px;
  padding-right: 16px;
}
.ui-header .ui-title.ui-icon {
  padding-left: 60px;
  background-position: 16px 14px;
  background-size: 34px 34px;
  background-repeat: no-repeat;
}
.ui-header .ui-title-text-fadeout {
  -webkit-mask-image: -webkit-linear-gradient(left, #000000 80%, rgba(0, 0, 0, 0) 95%);
}
.ui-header.ui-has-more .ui-title {
  padding-right: 78px;
}
.ui-header.ui-has-more .ui-title-text-fadeout {
  -webkit-mask-image: -webkit-linear-gradient(left, #000000 65%, rgba(0, 0, 0, 0) 80%);
}
.ui-header button.ui-more,
.ui-header input.ui-more {
  border: 0 none;
  padding: 0;
}
.ui-header .ui-more-disable {
  cursor: default;
  background-color: transparent;
}
.ui-header .ui-more {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 68px;
  height: 100%;
  overflow: hidden;
  text-indent: -1000em;
  background-position: center center;
  background-color: transparent;
  cursor: pointer;
}
.ui-header .ui-more:active {
  background-color: rgba(110, 88, 67, 1);
}
.ui-header .ui-more.ui-icon-detail {
  background-color: rgba(255, 145, 0, 1);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_detail_normal_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-header .ui-more.ui-icon-detail[disabled="disabled"] {
  cursor: default;
  background-color: transparent;
  background-color: rgba(255, 145, 0, 0.2);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_detail_disable_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-header .ui-more.ui-icon-overflow {
  background-color: rgba(255, 145, 0, 1);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_moreoverflow_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-header .ui-more.ui-icon-overflow[disabled="disabled"] {
  cursor: default;
  background-color: transparent;
  background-color: rgba(255, 145, 0, 0.2);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_moreoverflow_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-header .ui-more.ui-icon-selectall {
  background-color: rgba(255, 145, 0, 1);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_selectall_normal_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-header .ui-more.ui-icon-selectall[disabled="disabled"] {
  cursor: default;
  background-color: transparent;
  background-color: rgba(255, 145, 0, 0.2);
  -webkit-mask-image: url("images/Actionbar/tw_ic_menu_selectall_disable_holo_dark.png");
  -webkit-mask-size: 3.0588235294117645rem 3.5294117647058822rem;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}
.ui-footer {
  width: 100%;
  height: 85px;
  position: absolute;
  bottom: 0;
  left: 0;
}
/***************************************************************************
                   Grid layout
***************************************************************************/
.ui-grid-col > * {
  float: left;
}
.ui-page .ui-grid-col-1 > * {
  float: left;
}
.ui-page .ui-grid-col-1 > * {
  width: 100%;
}
.ui-page .ui-grid-col-2 > * {
  float: left;
}
.ui-page .ui-grid-col-2 > * {
  width: 50%;
}
.ui-page .ui-grid-col-3 > * {
  float: left;
}
.ui-page .ui-grid-col-3 > * {
  width: 33.333333333333336%;
}
.ui-grid-row > * {
  display: block;
}
/*
 * Progressbar
 */
@-webkit-keyframes indeterminate {
  0% {
    -webkit-mask-image: url(images/Progress/tw_progressbar_indeterminate1_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(153, 87, 0, 1);
  }
  25% {
    -webkit-mask-image: url(images/Progress/tw_progressbar_indeterminate2_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(153, 87, 0, 1);
  }
  50% {
    -webkit-mask-image: url(images/Progress/tw_progressbar_indeterminate3_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(153, 87, 0, 1);
  }
  75% {
    -webkit-mask-image: url(images/Progress/tw_progressbar_indeterminate4_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(153, 87, 0, 1);
  }
  100% {
    -webkit-mask-image: url(images/Progress/tw_progressbar_indeterminate5_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(153, 87, 0, 1);
  }
}
progress {
  position: relative;
  padding-left: 0.9411764705882353rem;
  padding-right: 0.9411764705882353rem;
  margin-top: 0.8235294117647058rem;
  margin-bottom: 0.8235294117647058rem;
  color: rgba(245, 245, 245, 1);
  width: 100%;
  height: 0.3529411764705882rem;
  -webkit-appearance: none;
  border: none;
}
progress::-webkit-progress-bar {
  position: relative;
  background-color: rgba(79, 79, 79, 1);
  border-radius: 0.11764705882352941rem;
  overflow: hidden;
}
progress::-webkit-progress-value {
  background-color: rgba(255, 145, 0, 1);
  height: 0.3529411764705882rem;
  border-radius: 0.11764705882352941rem;
  overflow: hidden;
}
progress.ui-progress-indeterminate::-webkit-progress-bar {
  background-color: rgba(255, 145, 0, 1);
}
progress.ui-progress-indeterminate::-webkit-progress-value {
  background-size: 100% 100%;
  -webkit-animation: indeterminate 150ms infinite;
}
.ui-progress-proportion {
  display: inline-block;
  float: left;
  font-size: 20px;
  padding-left: 0.9411764705882353rem;
  padding-right: 0.9411764705882353rem;
  margin-top: -0.5882352941176471rem;
}
.ui-progress-ratio {
  display: inline-block;
  float: right;
  font-size: 20px;
  padding-left: 0.9411764705882353rem;
  padding-right: 0.9411764705882353rem;
  margin-top: -0.5882352941176471rem;
}
/*
 * toggle switch
 */
.ui-switch-activation,
.ui-switch-inneroffset,
.ui-switch-handler {
  display: block;
  -webkit-mask-image: url(images/Controller_icon/toggle_changeable.png);
  -webkit-mask-repeat: no-repeat;
}
.ui-switch {
  width: 100%;
  color: rgba(245, 245, 245, 1);
}
.ui-toggleswitch {
  display: block;
  width: 207px;
  margin: 0 auto;
}
.ui-switch-text {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0 30;
  font-size: 34px;
  text-align: center;
}
.ui-switch-input {
  display: none;
}
.ui-switch-inneroffset {
  width: 110px;
  height: 88px;
  position: absolute;
}
.ui-switch-inneroffset:active {
  background-color: rgba(179, 179, 179, 1);
}
.ui-switch-activation {
  width: 207px;
  height: 110px;
  -webkit-mask-position: 0 0;
  background-color: rgba(133, 133, 133, 1);
  margin: 0 auto;
  margin-top: 23px;
}
.ui-switch-activation .ui-switch-inneroffset {
  -webkit-mask-position: 0 -120px;
  background-color: rgba(245, 245, 245, 1);
  margin-left: 9px;
  margin-top: 11px;
}
.ui-switch-activation .ui-switch-inneroffset:active {
  background-color: rgba(179, 179, 179, 1);
}
.ui-switch-activation .ui-switch-handler {
  position: relative;
  width: 110px;
  height: 88px;
  -webkit-mask-position: 0 -218px;
  background-color: rgba(133, 133, 133, 1);
  left: 0%;
}
.ui-switch-activation:active {
  width: 207px;
  height: 110px;
  background-color: rgba(102, 101, 101, 1);
  margin: z0 auto;
  margin-top: 23px;
}
.ui-switch-activation:active .ui-switch-handler:active {
  position: relative;
  width: 110px;
  height: 88px;
  background-color: rgba(102, 101, 101, 1);
  left: 0%;
}
.ui-switch-activation:disable {
  width: 207px;
  height: 110px;
  background-color: rgba(64, 64, 64, 1);
  margin: 0 auto;
  margin-top: 23px;
}
.ui-switch-activation:disable .ui-switch-handler:disable {
  position: relative;
  width: 110px;
  height: 88px;
  background-color: rgba(64, 64, 64, 1);
  left: 0%;
}
.ui-switch-input:checked ~  {
  display: none;
}
.ui-switch-input:checked ~  .ui-switch-activation {
  width: 207px;
  height: 110px;
  -webkit-mask-position: 0 0;
  background-color: rgba(115, 191, 15, 1);
  margin: 0 auto;
  margin-top: 23px;
}
.ui-switch-input:checked ~  .ui-switch-activation .ui-switch-inneroffset {
  -webkit-mask-position: 0 -120px;
  background-color: rgba(245, 245, 245, 1);
  margin-left: 89px;
  margin-top: 11px;
}
.ui-switch-input:checked ~  .ui-switch-activation .ui-switch-inneroffset:active {
  background-color: rgba(179, 179, 179, 1);
}
.ui-switch-input:checked ~  .ui-switch-activation .ui-switch-handler {
  position: relative;
  width: 110px;
  height: 88px;
  -webkit-mask-position: 0 -316px;
  background-color: rgba(115, 191, 15, 1);
  left: 0;
}
.ui-switch-input:checked ~  .ui-switch-activation:active {
  width: 207px;
  height: 110px;
  margin: 0 auto;
  margin-top: 23px;
  background-color: rgba(75, 102, 39, 1);
}
.ui-switch-input:checked ~  .ui-switch-activation:active .ui-switch-handler:active {
  position: relative;
  width: 110px;
  height: 88px;
  background-color: rgba(75, 102, 39, 1);
  left: 0;
}
.ui-switch-input:checked ~  .ui-switch-activation:disable {
  width: 207px;
  height: 110px;
  margin: 0 auto;
  margin-top: 23px;
  background-color: rgba(31, 38, 21, 1);
}
.ui-switch-input:checked ~  .ui-switch-activation:disable .ui-switch-handler:disable {
  position: relative;
  width: 110px;
  height: 88px;
  background-color: rgba(31, 38, 21, 1);
  left: 0;
}
@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.ui-processing {
  background-color: rgba(255, 145, 0, 1);
  -webkit-mask-image: url("images/Progress/tw_widget_activity_01.png");
  -webkit-mask-size: 100% 100%;
  -webkit-repeat: no-repeat;
  -webkit-animation: rotating 1s linear infinite;
  width: 4.705882352941177rem;
  height: 4.705882352941177rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 0.8235294117647058rem;
}
.ui-processing-text {
  margin: 0 auto;
  text-align: center;
  width: 9.882352941176471rem;
  font-size: 1.4117647058823528rem;
}
.ui-btn {
  display: block;
  padding-top: 28.5px;
  padding-right: 10px;
  padding-bottom: 28.5px;
  padding-left: 10px;
  margin: 0px;
  font-size: 31px;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 0 none;
  color: rgba(245, 245, 245, 1);
  background-color: rgba(74, 64, 55, 1);
}
a.ui-btn:active:hover,
.ui-btn:enabled:active:hover {
  background-color: rgba(110, 88, 67, 1);
}
.ui-btn:enabled:focus {
  background-color: rgba(74, 64, 55, 1);
}
a.ui-btn.ui-state-disabled,
.ui-btn:disabled {
  color: rgba(245, 245, 245, 0.2);
  background-color: rgba(13, 12, 11, 1);
  cursor: default;
}
.ui-btn.ui-multiline {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ui-btn.ui-inline {
  display: inline-block;
}
.ui-btn.ui-btn-icon {
  background-position: center center;
  height: 76px;
  text-indent: -1000em;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 60px 60px;
}
.ui-default {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(74, 64, 55, 1);
}
a.ui-default:active:hover,
.ui-default:enabled:active:hover {
  background-color: rgba(110, 88, 67, 1);
}
.ui-default:enabled:focus {
  background-color: rgba(74, 64, 55, 1);
}
a.ui-default.ui-state-disabled,
.ui-default:disabled {
  color: rgba(245, 245, 245, 0.2);
  background-color: rgba(13, 12, 11, 1);
  cursor: default;
}
.ui-color-red {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(207, 36, 2, 1);
}
a.ui-color-red:active:hover,
.ui-color-red:enabled:active:hover {
  background-color: rgba(222, 102, 78, 1);
}
.ui-color-red:enabled:focus {
  background-color: rgba(207, 36, 2, 1);
}
a.ui-color-red.ui-state-disabled,
.ui-color-red:disabled {
  color: rgba(245, 245, 245, 0.2);
  background-color: rgba(69, 11, 1, 1);
  cursor: default;
}
.ui-color-orange {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(237, 134, 0, 1);
}
a.ui-color-orange:active:hover,
.ui-color-orange:enabled:active:hover {
  background-color: rgba(242, 171, 78, 0.4);
}
.ui-color-orange:enabled:focus {
  background-color: rgba(237, 134, 0, 1);
}
a.ui-color-orange.ui-state-disabled,
.ui-color-orange:disabled {
  color: rgba(245, 245, 245, 0.2);
  background-color: rgba(69, 39, 5, 1);
  cursor: default;
}
.ui-color-green {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(97, 163, 16, 1);
}
a.ui-color-green:active:hover,
.ui-color-green:enabled:active:hover {
  background-color: rgba(146, 191, 90, 1);
}
.ui-color-green:enabled:focus {
  background-color: rgba(97, 163, 16, 1);
}
a.ui-color-green.ui-state-disabled,
.ui-color-green:disabled {
  color: rgba(245, 245, 245, 0.2);
  background-color: rgba(50, 54, 48, 1);
  cursor: default;
}
.ui-btn:focus,
.ui-btn:active {
  outline: none;
}
a.ui-btn {
  text-decoration: none;
  box-sizing: border-box;
}
button.ui-btn,
input.ui-btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
}
button.ui-btn.ui-inline,
input.ui-btn.ui-inline {
  display: inline-block;
  width: auto;
}
.ui-grid-col-1 > .ui-btn {
  border-left: solid 1px rgba(36, 27, 19, 1);
}
.ui-grid-col-1 > .ui-btn:first-child {
  border-left: 0px none;
}
.ui-grid-col-2 > .ui-btn {
  border-left: solid 1px rgba(36, 27, 19, 1);
}
.ui-grid-col-2 > .ui-btn:first-child {
  border-left: 0px none;
}
.ui-grid-col-3 > .ui-btn {
  border-left: solid 1px rgba(36, 27, 19, 1);
}
.ui-grid-col-3 > .ui-btn:first-child {
  border-left: 0px none;
}
.ui-grid-row > .ui-btn {
  margin-top: 1px;
}
.ui-grid-row > .ui-btn:first-child {
  margin-top: 0px;
}
/***********************
Normal Popup
***********************/
.ui-popup {
  position: absolute;
  top: -10000em;
  left: -10000em;
  margin: 0;
  background-color: #000000;
  border: 1px solid rgba(255, 145, 0, 1);
  visibility: hidden;
  z-index: 1000;
}
.ui-popup .ui-popup-header {
  width: 100%;
  min-height: 68px;
  font-size: 30px;
  text-align: left;
  background-color: rgba(43, 37, 31, 1);
  color: rgba(242, 159, 51, 1);
  padding-top: 14px;
  padding-right: 16px;
  padding-bottom: 14px;
  padding-left: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ui-popup .ui-popup-content {
  width: 100%;
  font-size: 2rem;
  text-align: left;
  color: rgba(245, 245, 245, 1);
  background-color: rgba(31, 24, 19, 1);
  padding: 0.5882352941176471rem 0.9411764705882353rem 0.5294117647058824rem 0.9411764705882353rem;
}
.ui-popup .ui-popup-content .ui-listview {
  margin: -0.5294117647058824rem -0.9411764705882353rem -0.5294117647058824rem -0.9411764705882353rem;
}
.ui-popup .ui-popup-content .ui-listview li {
  font-size: 2rem;
}
.ui-popup .ui-popup-footer {
  width: 100%;
  height: 83px;
}
.ui-popup .ui-popup-footer .ui-btn {
  padding-top: 27px;
  padding-bottom: 28px;
  font-size: 30px;
}
.ui-popup.ui-popup-active {
  visibility: visible;
  top: auto;
  left: 0px;
  bottom: 0;
}
.ui-popup-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(8, 8, 8, 0.7);
}
/****************************************
Popup Toast
****************************************/
.ui-popup-toast {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.4117647058823528rem;
  border: 3px solid rgba(255, 145, 0, 1);
  position: absolute;
  bottom: 0;
  top: auto;
  height: auto;
}
.ui-popup-toast.ui-popup-active {
  top: auto;
}
.ui-popup-toast .ui-popup-content {
  padding: 0.5882352941176471rem 0.9411764705882353rem 0.5882352941176471rem 0.9411764705882353rem;
  background-color: rgba(31, 24, 19, 1);
}
.ui-popup-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/************************
Listview
*************************/
.ui-listview li {
  font-size: 2.235294117647059rem;
  line-height: 2.8235294117647056rem;
  width: 100%;
  min-height: 5.294117647058823rem;
  padding: 1.2352941176470589rem 0.47058823529411764rem 1.1764705882352942rem 0.9411764705882353rem;
  border-bottom: 1px solid rgba(46, 46, 46, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  color: rgba(245, 245, 245, 1);
}
.ui-listview li > * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-user-select: none;
  color: rgba(245, 245, 245, 1);
}
.ui-listview li > a {
  display: block;
  width: 100%;
  height: 100%;
  margin: -1.2352941176470589rem -0.9411764705882353rem;
  padding: 1.2352941176470589rem 0.9411764705882353rem;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.ui-listview li.ui-li-active {
  background-color: rgba(89, 74, 59, 1);
  color: rgba(245, 245, 245, 1);
}
.ui-datetime-widget {
  position: relative;
  height: 100%;
}
.ui-datetime {
  text-align: center;
  padding-top: 56px;
}
.ui-time-picker .ui-datetime {
  padding-top: 53px;
}
.ui-datetime:only-child {
  padding-top: 92px;
}
.ui-time-picker .ui-datetime:only-child {
  padding-top: 89px;
}
.ui-datetime input[type='date'],
.ui-datetime input[type='datetime'],
.ui-datetime input[type='time'] {
  display: none;
}
.ui-datefield {
  height: 52px;
  display: inline-block;
  vertical-align: top;
}
.ui-datefield > .ui-btn {
  float: left;
  height: 52px;
  padding: 0;
  line-height: 52px;
  font-size: 42px;
  font-weight: 600;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}
.ui-datefield .ui-datefield-separator {
  display: block;
  height: 100%;
  float: left;
  width: 18px;
  background: transparent url('images/Datetimepicker/tw_timepicker_num_dot.png');
}
.ui-datefield > .ui-btn:enabled:focus {
  background-color: rgba(255, 255, 255, 0.15);
}
.ui-datefield > .ui-btn:disabled {
  color: #404040;
}
.ui-datafield > .ui-btn.ui-selected,
.ui-datefield > .ui-btn:enabled:active,
.ui-datefield > .ui-btn.ui-state-active:enabled,
.ui-datefield > .ui-btn.ui-selected:enabled {
  background-color: #ff9000;
  color: #000;
}
/* -- for datepicker -- */
.ui-date-picker .ui-datefield > .ui-btn:first-child {
  margin-right: 2px;
}
.ui-date-picker .ui-datefield > .ui-btn:last-child {
  margin-left: 2px;
}
.ui-date-picker .ui-datefield-year {
  width: 114px;
}
.ui-date-picker .ui-datefield-month {
  width: 102px;
}
.ui-date-picker .ui-datefield-day {
  width: 68px;
}
/* -- end (for datepicker) -- */
/* -- for timepicker -- */
.ui-time-picker .ui-datefield-hour {
  width: 74px;
}
.ui-time-picker .ui-datefield-min {
  width: 74px;
}
.ui-time-picker .ui-datefield-period {
  width: 84px;
  margin-left: 10px;
}
.ui-time-picker .ui-datefield {
  height: 58px;
}
.ui-time-picker .ui-datefield > .ui-btn {
  height: 58px;
  line-height: 58px;
  font-size: 50px;
}
.ui-time-picker .ui-datefield > .ui-btn.ui-datefield-period {
  font-size: 48px;
}
/* -- (end) for timepicker -- */
.ui-datetime-wheel {
  height: 68px;
  margin: 0 10px;
  margin-top: 30px;
}
.ui-time-picker .ui-datetime-wheel {
  margin-top: 27px;
}
.ui-datetime-wheel .ui-btn {
  width: 68px;
  height: 68px;
  float: left;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus {
  float: right;
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_plus_normal.png') center center no-repeat;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus:active:hover,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus:enabled:active,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus:enabled:active:hover {
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_plus_pressed.png') center center no-repeat;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus:disabled,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus:disabled:active:hover,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus.ui-state-disabled,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus.ui-state-disabled:active:hover {
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_plus_dim.png') center center no-repeat;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus {
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_minus_normal.png') center center no-repeat;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus:active:hover,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus:enabled:active,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus:enabled:active:hover {
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_minus_pressed.png') center center no-repeat;
}
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus:disabled,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus:disabled:active:hover,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus.ui-state-disabled,
.ui-datetime-wheel .ui-btn.ui-datetime-wheel-minus.ui-state-disabled:active:hover {
  background: transparent url('images/Datetimepicker/tw_timepicker_dialbtn_minus_dim.png') center center no-repeat;
}
.ui-datetime-wheel .ui-wheel {
  display: block;
  margin-left: 68px;
  margin-right: 68px;
  height: 68px;
  padding: 10px 0;
  background: url('images/Datetimepicker/tw_timepicker_wheel_01.png') center center no-repeat;
}
.ui-datetime-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 76px;
  border-top: 2px solid #262626;
}
/* Button separator */
.ui-datetime-btns::before {
  content: "";
  height: 34px;
  width: 1px;
  background-color: #262626;
  position: absolute;
  left: 160px;
  top: 20px;
}
.ui-datetime-btns .ui-btn {
  height: 100%;
  position: relative;
  background-color: transparent;
}
.ui-datetime-btns .ui-btn:enabled:active,
.ui-datetime-btns .ui-btn:enabled:focus,
.ui-datetime-btns .ui-btn:enabled:active:focus {
  background-color: transparent;
}
.ui-datetime-btns .ui-btn-left {
  width: 160px;
  float: left;
  background: url('images/Datetimepicker/tw_timepicker_left_softbtn.png') center center no-repeat;
}
.ui-datetime-btns .ui-btn-right {
  width: 159px;
  float: right;
  background: url('images/Datetimepicker/tw_timepicker_right_softbtn.png') center center no-repeat;
}
.ui-datetime-btns .ui-btn:disabled,
.ui-datetime-btns .ui-btn.ui-state-disabled {
  opacity: 0.2;
}
/* ---------------- */
.ui-datetime-periods {
  height: 102px;
  margin-top: 7px;
  display: inline-block;
}
.ui-datetime-periods .ui-btn,
.ui-datetime-periods .ui-datetime-periods-separator {
  height: 100%;
  float: left;
  padding: 0;
  background: transparent;
}
.ui-datetime-periods .ui-btn {
  width: 102px;
  font-size: 34px;
  line-height: 102px;
}
.ui-datetime-periods .ui-btn:enabled:focus {
  background: transparent;
}
.ui-datetime-periods .ui-btn:enabled:active,
.ui-datetime-periods .ui-btn:enabled:active:focus,
.ui-datetime-periods .ui-btn.ui-selected:enabled:active,
.ui-datetime-periods .ui-btn.ui-state-active:enabled:active {
  color: inherit;
  text-decoration: none;
  background: url('images/Datetimepicker/tw_timepicker_time_bg.png') center center no-repeat;
}
.ui-datetime-periods .ui-btn.ui-selected:enabled,
.ui-datetime-periods .ui-btn.ui-state-active:enabled {
  color: #ff9000;
  text-decoration: underline;
}
.ui-datetime-periods .ui-datetime-periods-separator {
  width: 24px;
  background: url('images/Datetimepicker/tw_timepicker_num_dot_01.png') center center no-repeat;
}
.ui-datetime-wheel.ui-hidden,
.ui-datetime-periods.ui-hidden {
  display: none;
}
/* Transitions originally inspired by those from jQtouch, nice work, folks */
.ui-viewport-transitioning,
.ui-viewport-transitioning .ui-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-pre-in {
  z-index: 100;
  visibility: visible;
  display: block;
  top: 0px;
  left: 0px;
}
.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
  animation-timing-function: ease-out;
  animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
  -moz-animation-timing-function: ease-in;
  -moz-animation-duration: 225ms;
  animation-timing-function: ease-in;
  animation-duration: 225ms;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fade.out {
  opacity: 0;
  -webkit-animation-duration: 125ms;
  -webkit-animation-name: fadeout;
  -moz-animation-duration: 125ms;
  -moz-animation-name: fadeout;
  animation-duration: 125ms;
  animation-name: fadeout;
}
.fade.in {
  opacity: 1;
  -webkit-animation-duration: 225ms;
  -webkit-animation-name: fadein;
  -moz-animation-duration: 225ms;
  -moz-animation-name: fadein;
  animation-duration: 225ms;
  animation-name: fadein;
}
/* slide up */
.slideup.out {
  -webkit-animation-name: fadeout;
  -webkit-animation-duration: 250ms;
  -moz-animation-name: fadeout;
  -moz-animation-duration: 250ms;
  animation-name: fadeout;
  animation-duration: 250ms;
}
.slideup.in {
  -webkit-transform: translateY(0);
  -webkit-animation-name: slideinfrombottom;
  -webkit-animation-duration: 250ms;
  -moz-transform: translateY(0);
  -moz-animation-name: slideinfrombottom;
  -moz-animation-duration: 250ms;
  transform: translateY(0);
  animation-name: slideinfrombottom;
  animation-duration: 250ms;
}
.slideup.in.reverse {
  -webkit-animation-name: fadein;
  -webkit-animation-duration: 150ms;
  -moz-animation-name: fadein;
  -moz-animation-duration: 150ms;
  animation-name: fadein;
  animation-duration: 150ms;
}
.slideup.out.reverse {
  z-index: 101;
  -webkit-transform: translateY(100%);
  -webkit-animation-name: slideouttobottom;
  -webkit-animation-duration: 200ms;
  -moz-transform: translateY(100%);
  -moz-animation-name: slideouttobottom;
  -moz-animation-duration: 200ms;
  transform: translateY(100%);
  animation-name: slideouttobottom;
  animation-duration: 200ms;
}
@-webkit-keyframes slideinfrombottom {
  from {
    -webkit-transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slideinfrombottom {
  from {
    -moz-transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(0);
  }
}
@keyframes slideinfrombottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes slideouttobottom {
  from {
    -webkit-transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
  }
}
@-moz-keyframes slideouttobottom {
  from {
    -moz-transform: translateY(0);
  }
  to {
    -moz-transform: translateY(100%);
  }
}
@keyframes slideouttobottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
.ui-indexscrollbar {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  width: 2.3529411764705883rem;
  height: 100%;
  background-color: rgba(41, 41, 41, 1);
  z-index: 10;
  overflow: visible;
  -webkit-user-select: none;
  cursor: pointer;
}
.ui-indexscrollbar ul {
  position: absolute;
  width: 100%;
  top: 0;
}
.ui-indexscrollbar ul li {
  color: rgba(89, 89, 89, 1);
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.4117647058823528rem;
  height: 2.1176470588235294rem;
}
.ui-indexscrollbar ul li.ui-state-selected {
  background-color: rgba(51, 51, 51, 1);
  color: rgba(255, 145, 0, 1);
}
.ui-indexscrollbar ul.ui-indexscrollbar-supplementary {
  position: relative;
  height: auto;
  top: 0;
  right: -2.3529411764705883rem;
  width: 100%;
}
.ui-indexscrollbar ul.ui-indexscrollbar-supplementary li {
  background-color: rgba(51, 51, 51, 1);
  color: rgba(89, 89, 89, 1);
}
.ui-indexscrollbar ul.ui-indexscrollbar-supplementary li.ui-state-selected {
  background-color: rgba(51, 51, 51, 1);
  color: rgba(255, 145, 0, 1);
}
.ui-indexscrollbar + .ui-listview li {
  padding-right: 2.3529411764705883rem;
}
.ui-indexscrollbar-indicator {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
}
.ui-indexscrollbar-indicator > span {
  width: 8.235294117647058rem;
  height: 5.117647058823529rem;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -5.294117647058823rem;
  margin-top: -2.5294117647058822rem;
  line-height: 5.117647058823529rem;
  font-size: 4.117647058823529rem;
  text-align: center;
  background-color: rgba(89, 74, 59, 0.95);
  color: rgba(245, 245, 245, 1);
}
.ui-indexscrollbar-indicator > span > span.ui-selected {
  color: rgba(255, 145, 0, 1);
}
/***************************************************************************
                   Scrollbar Style
***************************************************************************/
.ui-scrollbar-bar-type {
  position: absolute;
}
.ui-scrollbar-bar-type.ui-scrollbar-horizontal {
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 8px;
}
.ui-scrollbar-bar-type.ui-scrollbar-vertical {
  right: 0px;
  top: 0px;
  width: 8px;
  height: 100%;
}
.ui-scrollbar-bar-type .ui-scrollbar-indicator {
  position: absolute;
  margin: 2px;
  background-color: rgba(110, 110, 110, 1);
}
.ui-scrollbar-bar-type.ui-scrollbar-horizontal .ui-scrollbar-indicator {
  height: 4px;
}
.ui-scrollbar-bar-type.ui-scrollbar-vertical .ui-scrollbar-indicator {
  width: 4px;
}
/***************************************************************************
                   Scrollbar Bouncing Effect
***************************************************************************/
.ui-scrollbar-bouncing-effect {
  display: none;
  position: absolute;
  background-repeat: no-repeat;
  -webkit-animation-duration: 0.47s;
  -webkit-animation-timing-function: step-start;
  -webkit-animation-fill-mode: forwards;
}
.ui-scrollbar-bouncing-effect.ui-top {
  width: 100%;
  height: 56px;
  top: 0px;
  left: 0px;
  background-image: url("images/Scroller/scrollbar-bouncing-effect-top.png");
  background-size: 100% 1200px;
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  width: 100%;
  height: 56px;
  bottom: 0px;
  left: 0px;
  background-image: url("images/Scroller/scrollbar-bouncing-effect-bottom.png");
  background-size: 100% 1200px;
}
.ui-scrollbar-bouncing-effect.ui-left {
  width: 56px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: url("images/Scroller/scrollbar-bouncing-effect-left.png");
  background-size: 1200px 100%;
}
.ui-scrollbar-bouncing-effect.ui-right {
  width: 56px;
  height: 100%;
  top: 0px;
  right: 0px;
  background-image: url("images/Scroller/scrollbar-bouncing-effect-right.png");
  background-size: 1200px 100%;
}
@-webkit-keyframes ui-vertical-show {
  0% {
    background-position: center 0px;
  }
  10% {
    background-position: center -60px;
  }
  20% {
    background-position: center -120px;
  }
  30% {
    background-position: center -180px;
  }
  40% {
    background-position: center -240px;
  }
  50% {
    background-position: center -300px;
  }
  60% {
    background-position: center -360px;
  }
  70% {
    background-position: center -420px;
  }
  80% {
    background-position: center -480px;
  }
  90% {
    background-position: center -540px;
  }
  100% {
    background-position: center -540px;
  }
}
@-webkit-keyframes ui-vertical-hide {
  0% {
    background-position: center -600px;
  }
  10% {
    background-position: center -660px;
  }
  20% {
    background-position: center -720px;
  }
  30% {
    background-position: center -780px;
  }
  40% {
    background-position: center -840px;
  }
  50% {
    background-position: center -900px;
  }
  60% {
    background-position: center -960px;
  }
  70% {
    background-position: center -1020px;
  }
  80% {
    background-position: center -1080px;
  }
  90% {
    background-position: center -1140px;
  }
  100% {
    background-position: center -1140px;
  }
}
@-webkit-keyframes ui-horizontal-show {
  0% {
    background-position: 0px center;
  }
  10% {
    background-position: -60px center;
  }
  20% {
    background-position: -120px center;
  }
  30% {
    background-position: -180px center;
  }
  40% {
    background-position: -240px center;
  }
  50% {
    background-position: -300px center;
  }
  60% {
    background-position: -360px center;
  }
  70% {
    background-position: -420px center;
  }
  80% {
    background-position: -480px center;
  }
  90% {
    background-position: -540px center;
  }
  100% {
    background-position: -540px center;
  }
}
@-webkit-keyframes ui-horizontal-hide {
  0% {
    background-position: -600px center;
  }
  10% {
    background-position: -660px center;
  }
  20% {
    background-position: -720px center;
  }
  30% {
    background-position: -780px center;
  }
  40% {
    background-position: -840px center;
  }
  50% {
    background-position: -900px center;
  }
  60% {
    background-position: -960px center;
  }
  70% {
    background-position: -1020px center;
  }
  80% {
    background-position: -1080px center;
  }
  90% {
    background-position: -1140px center;
  }
  100% {
    background-position: -1140px center;
  }
}
.ui-scrollbar-bouncing-effect.ui-top.ui-show,
.ui-scrollbar-bouncing-effect.ui-bottom.ui-show {
  display: block;
  -webkit-animation-name: ui-vertical-show;
}
.ui-scrollbar-bouncing-effect.ui-top.ui-hide,
.ui-scrollbar-bouncing-effect.ui-bottom.ui-hide {
  display: block;
  -webkit-animation-name: ui-vertical-hide;
}
.ui-scrollbar-bouncing-effect.ui-left.ui-show,
.ui-scrollbar-bouncing-effect.ui-right.ui-show {
  display: block;
  -webkit-animation-name: ui-horizontal-show;
}
.ui-scrollbar-bouncing-effect.ui-left.ui-hide,
.ui-scrollbar-bouncing-effect.ui-right.ui-hide {
  display: block;
  -webkit-animation-name: ui-horizontal-hide;
}
.ui-swipelist {
  position: absolute;
  top: 0;
}
.ui-swipelist-left,
.ui-swipelist-right {
  position: absolute;
  display: none;
}
.ui-swipelist-icon,
.ui-swipelist-text {
  position: absolute;
}
.ui-swipelist-left .ui-swipelist-icon {
  /*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
  width: 20%;
  height: 100%;
  margin-left: 10%;
  background-color: rgba(245, 245, 245, 1);
  -webkit-mask-image: url("images/Swipelist/b_logs_icon_body_btn_call_nor.png");
  -webkit-mask-repeat: no-repeat;
}
.ui-swipelist-left .ui-swipelist-text {
  /*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
  margin-left: 40%;
  height: 100%;
  line-height: 90px;
}
.ui-swipelist-right .ui-swipelist-icon {
  /*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
  width: 20%;
  height: 100%;
  margin-left: 70%;
  background-color: rgba(245, 245, 245, 1);
  -webkit-mask-image: url("images/Swipelist/b_logs_icon_actionbar_btn_msg_nor.png");
  -webkit-mask-repeat: no-repeat;
}
.ui-swipelist-right .ui-swipelist-text {
  /*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
  margin-left: 20%;
  height: 100%;
  line-height: 90px;
}
/***************************************************************************
                   Tab Style
***************************************************************************/
.ui-tab-indicator {
  position: relative;
  height: 6px;
}
.ui-tab-indicator .ui-tab-item {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 6px;
  background-color: rgba(64, 58, 53, 1);
}
.ui-tab-indicator .ui-tab-item.ui-tab-active {
  background-color: rgba(250, 145, 7, 1);
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  height: 56px;
  width: 56px;
  font-size: 32px;
  -webkit-appearance: none;
  position: relative;
}
input[type="radio"] {
  background-color: rgba(18, 9, 0, 1);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radiobox_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
}
input[type="radio"]::after {
  content: "";
  background-color: rgba(245, 245, 245, 0.3);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radiobox_line.png);
  -webkit-mask-repeat: no-repeat;
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="radio"]:checked::before {
  content: "";
  background-color: rgba(115, 191, 15, 1);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radio_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="radio"]:active {
  background-color: rgba(79, 36, 0, 0.4);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radiobox_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
}
input[type="radio"]:active::after {
  content: "";
  background-color: rgba(245, 245, 245, 0.3);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radiobox_line.png);
  -webkit-mask-repeat: no-repeat;
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="radio"]:active:checked::before {
  content: "";
  background-color: rgba(245, 245, 245, 1);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_radio_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="checkbox"] {
  -webkit-mask-image: url(images/Controller_icon/tw_btn_checkbox_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  background-color: rgba(18, 9, 0, 1);
}
input[type="checkbox"]::after {
  content: "";
  background-color: rgba(245, 245, 245, 0.3);
  -webkit-mask-image: url(images/Controller_icon/tw_btn_checkbox_line_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="checkbox"]:checked::before {
  content: "";
  -webkit-mask-image: url(images/Controller_icon/tw_btn_check_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  background-color: rgba(115, 191, 15, 1);
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="checkbox"]:active {
  -webkit-mask-image: url(images/Controller_icon/tw_btn_checkbox_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  background-color: rgba(79, 36, 0, 0.4);
}
input[type="checkbox"]:active::after {
  content: "";
  -webkit-mask-image: url(images/Controller_icon/tw_btn_checkbox_line_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  background-color: rgba(245, 245, 245, 0.3);
  width: 56px;
  height: 56px;
  position: absolute;
}
input[type="checkbox"]:active:checked::before {
  content: "";
  -webkit-mask-image: url(images/Controller_icon/tw_btn_check_holo_dark.png);
  -webkit-mask-repeat: no-repeat;
  background-color: rgba(245, 245, 245, 1);
  width: 56px;
  height: 56px;
  position: absolute;
}
